<!DOCTYPE html>
<html>
<body>
  <div class="container">
    <img src="img/event.png" width:></img>
    <button class="btn" onClick="renderPage()"></button>
  </div>
  <script>
    function renderPage() {
        document.location.href = "https://apple.co/3tYhb8Z"
    }
  </script>
  <style>
    .container {
      position: relative;
      width: 100%;
      height: auto;
    }
    .container img {
      width: 100%;
      height: auto;
    }
    .container .btn {
      position: absolute;
      top: 95.5%;
      left: 50%;
      transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      border: none;
      cursor: pointer;
      border-radius: 5px;
      width: 69%;
      height: 3.2%;
      background-color: black;
      opacity: 0%;
    }
    .container .btn:hover {
      background-color: black;
      opacity: 0%;
    }
  </style>
</body>
</html>
